version: '3.3'
services:
  carto_istex:
    image: carto_istex_img
    build: .
    container_name: carto_istex
 
    depends_on:
     - carto_istex_nominatim_img
    links: 
     - carto_istex_nominatim_img
    ports:
     - "8080:80"
    restart: always

   
  carto_istex_nominatim_img:
    image: carto_istex_nominatim_img
    build: ./Nominatim_Docker
    container_name: carto_istex_nominatim
   
    ports:
     - "5432:5432"
 
