version: '3.3'
services:

  memcached_img:
    image: memcached_img
    build: ./Memcached_Docker
    container_name: memcached
    command: memcached -m 3096m -I 32M

  carto_istex:
    image: carto_istex_img
    build: .
    container_name: carto_istex
    environment:
     - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}


 
    depends_on:
     - carto_istex_nominatim_img
     - memcached_img
    links: 
     - carto_istex_nominatim_img
     - memcached_img
    ports:
     - "127.0.0.1:8080:80"

  

   
  carto_istex_nominatim_img:
    image: carto_istex_nominatim_img
    build: ./Nominatim_Docker
    container_name: carto_istex_nominatim
    environment:
     - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
     - SHARED_BUFFERS=${SHARED_BUFFERS}
    volumes:
      - ./cartoistex_postgresql_nominatim/_data/:/var/lib/postgresql/9.5/main-carto_istex/







 
